<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>Cereal</title>
    </head>

    <body>
        <h1>CEREAL</h1>
        <img src="cereal.jpeg" alt="Cereal">
        <h3>Description</h3>
        <p>Now I'm getting lazy so here's an easy recipe</p>
        <p>Ingredients
            <ul>
                <li>Cereal of choice</li>
                <li>Milk of choice/li>
                <li>Bowl</li>
                <li>Spoon</li>
            </ul>
        </p>
        <p>Directions
            <ol>
                <li>Pour cereal into bowl</li>
                <li>Pour milk into bowl</li>
                <li>Eat with spoon</li>
            </ol>
        </p>
    </body>
</html>